{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "DBConnectionString": "Data Source=<<add-datasource-windows.net>>;Initial Catalog=<<add-db>>;user id=<<insert-admin>>; password=<<insert-password>>"  

  }
  
}
